@import "general.less";
/* ==========================================================================
   Media query pantallas de gran tamaño
   ========================================================================== */
@media screen and (min-width: 1090px){
  /* ==========================================================================
     navegacion
     ========================================================================== */
     .logo{
         padding: @font_size;
     }
     nav{
         /* contenido justificado ocupando huecos */
         display: flex;
         flex-flow: row wrap;
         justify-content: space-around;
     }

     nav ul{
         display: inline-flex;
         border-left: @border_size solid @gris_oscuro_menu;
         padding-top: 0.5em;
         padding: 1em;
     }

     nav li{
         display: inline-flex;
         padding-right: 0.2em;
     }
     nav.menu ul li {
         float: left;
         font-size: 2em;
         padding-top: 0.5em;
     }

     section{
         display: flex;
    }
    /* ==========================================================================
       Css para el section
       ========================================================================== */
     section {
         display: flex;
    }

    .findmenu-container{
      width: 60% !important;
      margin-left: auto;
      margin-right: auto;
    }

    /* ==========================================================================
       Css para el footer
       ========================================================================== */

}
