

.angular-google-map-container {
  height: 400px;
}

.menu-header{
  font-family: 'Satisfy', sans-serif;
  font-size: 3em;
  color: #37a000;

  background-color: #2E2E2E;
  border:solid 1px rgba(144, 144, 144, 0.25);
  border-radius: 5px;
  margin: 0.2em;

}

.menu-header h2{
  text-align: center !important;
  width: 100%;
}
h2 span{
  color: #FFB03B;
}

.container_maps{
  height: 400px;
  width: 100%;
}

.detailmenu{
  background-clip: border-box;
  background-repeat: no-repeat;
}

section #menu{
  display: block;
}

#menus .container_maps{
  order: 1;
}

#menus .menus{
  order: 2;
  background-color: rgb(251,173,58);
}


#menus address{
    background-color: RGBA(0, 0, 0, 0.91);
    color: #FFF;
    align-self: flex-end;
    size: 100%;
    text-align: center;
}

#menus address label{
  display: block !important;
}

#menus address strong {
    color: #FFB03B;
    padding: 10px 0px;
    font-weight: bold;
    font-size: 1.6em;
}

#menus address button{
    font-size: 1.3em;
    width: 45%;
    background-color: #000000;
    border-top: 2px solid lightgrey;
    border-left: 2px solid lightgrey;
}

#menus address button:hover{
    background-color: #FFB03B;
    border-top: 2px solid #FFB03B;
    border-left: 2px solid #FFB03B;
}

.star{
    height: 2em;
    width: 2em;
}


.rating-menus{
    height: 40px;
    width: 100%;
    margin-bottom: 1em;
}

ol {
    /*border: 1px solid lightgrey;*/
    background-color: RGBA(0, 0, 0, 0.61);

    height: 500px;
    width: 100%;
    border: 2px inset #555;

    /* flexbox setup */
    display: -webkit-flex;
    -webkit-flex-direction: row;
    flex-direction: column;
    overflow-y: scroll;
}

ol > li{
  border: 2px inset #FFB03B;
  height: 7em;
  width: 100%;
  -webkit-transition: width 1.7s ease-out;
  transition: width 1.7s ease-out;
  background-size: cover;
}

ol > li:hover{
    height: 80%;
    background-color: RGBA(255, 176, 59, 0.61);
    background-size: cover;
}

#filters{
    display: flex;
    flex-direction: row;
    background-color: #FFF;
    margin-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
}

.select-ng{
    background-color: #fff;
    border: none;
}

#filters input{
    border: 1px solid transparent !important;
    width: auto;
}

#pager{
    width: auto;
    height: 50px;
    text-align: center;
}


#ModalMenuDetails h2 {
    color: #37a000;
    font-size: 32px;
    padding-bottom: 15px;
    font-family: 'Satisfy', sans-serif;
}

#ModalMenuDetails address{
    background-color: RGBA(0, 0, 0, 0.61);
    align-self: flex-end;
    padding: 1em;
}

#ModalMenuDetails address strong {
    color: #FFB03B;
    padding: 10px 0px;
    font-weight: bold;
    font-size: 1.6em;
}

/* Pantallas tama√±o medio */
@media screen and (min-width: 456px) {
  section #menu{
    display: flex;
  }

  #menus .container-maps{
    width: 55%;
    margin-left: 1em;
  }

  #menus .menus{
    padding: 1em;
    margin-left: 1em;
    width: 40%;
  }
}
