/* Imports */
@import "general.less";
/* ==========================================================================
   Media query pantallas tamaño medio
   ========================================================================== */
/*  */
@media screen and (min-width: 456px) and (max-width: 1090px){
  /* ==========================================================================
     navegacion
     ========================================================================== */
  .logo{
      padding:@padding_size;
  }
  nav{
      /* contenido justificado ocupando huecos */
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
  }
  nav ul{
      display: inline-flex;
  }

  nav li{
      display: inline-flex;
      padding-right: @padding_size / 2;
  }
  nav.menu ul li {
      float: left;
      font-size: @font_size;
      padding-top: @padding_size;
  }

}
